======================= [ 2xdense_net - perf_init ] =======================
Average: 0 ms
Max: 4 ms
Min: 0 ms

======================= [ 2xdense_net - perf_display ] =======================
Average: 0 ms
Max: 21 ms
Min: 0 ms

======================= [ 2xdense_net - perf_display_pretty ] =======================
Average: 0 ms
Max: 37 ms
Min: 0 ms

======================= [ 2xdense_net - perf_train ] =======================
Average: 6910 ms
Max: 9513 ms
Min: 6822 ms

======================= [ 2xdense_net - perf_evaluate ] =======================
Average: 6 ms
Max: 6 ms
Min: 6 ms

======================= [ 2xdense_net - perf_all ] =======================
Average: 6828 ms
Max: 6862 ms
Min: 6737 ms